<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <CheckBox fx:id="myCheckBox" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#change" text="ON/OFF" />
      <Label fx:id="myLabel" layoutX="31.0" layoutY="87.0" text="OFF">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="myImageView" fitHeight="73.0" fitWidth="65.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lightbulb0.png" />
         </image></ImageView>
      <RadioButton fx:id="rButton1" layoutX="92.0" layoutY="124.0" mnemonicParsing="false" onAction="#getFood" text="pizza">
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButton2" layoutX="152.0" layoutY="124.0" mnemonicParsing="false" onAction="#getFood" text="sushi" toggleGroup="$food" />
      <RadioButton fx:id="rButton3" layoutX="216.0" layoutY="124.0" mnemonicParsing="false" onAction="#getFood" text="ramen" toggleGroup="$food" />
      <Label fx:id="myLabel1" alignment="CENTER" layoutX="90.0" layoutY="60.0" text="Select what you want to eat">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="myDatePicker" layoutX="291.0" layoutY="88.0" onAction="#getDate" promptText="Enter a date" />
      <Label fx:id="myLabel2" alignment="CENTER" layoutX="291.0" layoutY="42.0" prefHeight="17.0" prefWidth="174.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ColorPicker fx:id="myColorPicker" layoutX="11.0" layoutY="247.0" onAction="#changeColor">
         <value>
            <Color red="0.8815789222717285" green="0.6938352584838867" blue="0.6938352584838867" />
         </value>
      </ColorPicker>
      <Slider fx:id="mySlider" layoutX="176.0" layoutY="152.0" majorTickUnit="10.0" minorTickCount="10" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="myLabel3" layoutX="230.0" layoutY="159.0" prefHeight="46.0" prefWidth="65.0" text="Temp">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="myProgressBar" layoutX="308.0" layoutY="169.0" prefHeight="27.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="myButton" layoutX="382.0" layoutY="210.0" mnemonicParsing="false" onAction="#increaseProgress" text="Button" />
      <Label fx:id="myLabel4" alignment="CENTER" layoutX="306.0" layoutY="133.0" prefHeight="20.0" prefWidth="200.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
